--- 
language: scala
scala: 
- 2.10.1
- 2.10.0
- 2.9.3
env: 
  global: 
  - secure: |-
      kohPC5/C6l4Z09eYxpLgPiHnH8MCGIb6cZjLsoMqwGxXVSwmoVnxEjqFa5gU
      D1kmAD4+2tkVHyEy8CbsC4fvRnSjSI/KBMdY86c1xJUnqK+sTZhtp7pMFOFz
      MunVaEqkz2VwlnCXKHMcqSOqJ0sg9erpjpPagw6KA9nk9Qmr404=
  - secure: |-
      MUZak55UHBoJEFDtC5vvK4I29lPlIw9R2Hh9Gwou/XmmH1d6yZqpe8AeH/hy
      nuraQm8dUOGaEZjxUOW29pou9q7v8/tp74YDyvTENg3n9W+hHZtN3g1wfnSM
      EdNSp7GLCl4SOwPVJQfJowswtw0t2ZE3+WTgJ/D7j4R1B0tMn6k=
