language: scala
scala:
  - 2.10.1
  - 2.10.0
  - 2.9.3

env: 
  global:
  - secure: |-
      fl0pvO9Vsk64RlfW/WDe4YFmfnZgjXWZjfqUiL7zgDf1mSmkD2gju4cXiHk/
      zFYg5rnjmzfypH9WLOBrECEJhU1d6oP5TVsgpSuxaI/Zo04dkwmaL1UHcbCa
      txQTnuz74AGRueXj0LlA0/sBLRFhjITlgEYgVF3t5LxukkWfvvs=
  - secure: |-
      XG1x04fBY38xseuGYyyTs78FrKqTso6zDMd0oB4MkbEwia7qeX2xbE1q+hWp
      s9DIMlTiuqqE6xOqiPMg9ObFlO/2D+CloscA1ZT7M8jMKme4bMQ/yBy/8pIE
      nHRMU/ui2o4wI07GqaKKqrJsdHm51/zO4ypyw/4aNxUz3l8HeQE=
